# TwitchBot

./: README.md  build.gradle  credentials.txt
src/main/java/: DatabaseChatAnalyse.java  EmoteAnalysis.java  analyzeChatData.java  commandInformation.java  mainFile.java  mySQLFile.java  sortStrings.java
src/main/java/DatabaseFileSystem/: DatabaseChatAnalyse.java  EmoteAnalysis.java  analyzeChatData.java  badgeAnalysis.java  mainEngine.java  sortStrings.java
src/main/java/WorkerTest/: LineCounter.java  Worker1.java  Worker2.java  Worker3.java  Worker4.java  WorkerMain.java
src/main/java/mainBot/: commandInformation.java  mainFile.java  mySQLFile.java
