
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.twitch4j:twitch4j:1.20.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.13'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "mainFile"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}